{
  "name": "practica-guiada-aw",
  "version": "1.0.0",
  "description": "Práctica guiada de aplicaciones web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "private": true,
  "keywords": [
    "practica",
    "guiada",
    "aplicaciones",
    "web"
  ],
  "author": "Manuel Montenegro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
